.root {
  max-width: 1560px;
  width: 98%;
}

.loading {
  height: calc(20vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  --scroll-bar: 0;
  font-variant: tabular-nums;
  line-height: 1.5715;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: rgba(0, 0, 0, 0.75);
  font-size: 32px;
  font-weight: 400;
  padding-left: 0px;
  padding-right: 16px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.banner {
  margin-top: 12px;
  max-width: 1560px;
  display: block;
}

.banner-img {
  width: 98%;
  vertical-align: middle;
}
