.second-level-menu-list {
    display: flex;
}

.second-level-menu-item {
    height: 18px;
    background: #333;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-transition: 0.7s;
    transition: 0.7s;
    cursor: pointer;
    margin: 2px 4px !important;
    padding: 5px !important;
    box-sizing: content-box !important;
    border-radius: 3px;
}

.second-level-menu-item:hover {
    background: #f30;
}

.second-level-menu-item-current {
    background: #f30;
}
